Windows/AddWindow.xaml

<Window x:Class="AnimeList.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimeList.Windows"
        mc:Ignorable="d"
        Title="AL: Добавить аниме" Height="300" Width="400" WindowStartupLocation="CenterOwner" Closing="OnClosing">
    <Grid Background="#2c2c2c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Name" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#3c3c3c" BorderThickness="0" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Место"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="Place" Grid.Column="2" Grid.Row="3" BorderThickness="0" Background="#3c3c3c" TextWrapping="Wrap" Margin="15, 5, 15, 5"/>
        
        <Border Grid.Column="2" Grid.Row="5" Background="#3c3c3c">
            <Button Background="Transparent" Content="Добавить" Click="AddClick"></Button>
        </Border>
    </Grid>
</Window>
