Windows/ChangeLanguageWindow.xaml

<Window x:Class="AnimeList.Windows.ChangeLanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList.Windows"
        mc:Ignorable="d"
        Title="AniList: Change Language" Height="450" Width="450">
    <Grid Background="#2c2c2c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" x:Name="LanguageText" Text="Language: ru-RU" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ListView x:Name="LanguagesList" SelectionChanged="SelectionChanged" Grid.Row="1" ItemContainerStyle="{StaticResource MyStyle}" ScrollViewer.PanningRatio="0.5"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   Background="#2b2b2b" Margin="5 0 5 0" Padding="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#00000000" >

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock FontSize="2.5"></TextBlock>
                        <StackPanel Orientation="Horizontal" >

                            <TextBlock FontSize="2" Text="fFF" Opacity="0"></TextBlock>
                            <TextBox IsReadOnly="True" Text="{Binding Path=LanguageName.Value}" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Foreground="White" TextWrapping="Wrap"/>

                        </StackPanel>
                        <TextBlock FontSize="2.5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="2" Grid.Row="5" Background="#3c3c3c">
            <Button Background="Transparent" Content="Change" Click="SaveChangesClicked"></Button>
        </Border>
    </Grid>
</Window>
