Windows/ControlWindow.xaml

<Window x:Class="AnimeList.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimeList.Windows"
        mc:Ignorable="d"
        Title="AL: Аниме список" Height="620" Width="1000" MinHeight="620" MinWidth="1000" WindowStartupLocation="CenterScreen" Background="#2b2b2b" Closing="OnClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#1e1e1e">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="Tabs" Orientation="Horizontal"></StackPanel>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" Background="#5b5b5b" MouseDown="AddTab">
                        <TextBlock Text="+" Padding="5, 2, 5, 2" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" ></TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Row="1" Background="#3b3b3b" Grid.ColumnSpan="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="12">
                    <Border Grid.Column="0" CornerRadius="12" Background="#2f2f2f" VerticalAlignment="Center">
                        <Button Content="Добавить" Background="Transparent" BorderThickness="0" Click="AddButton"></Button>
                    </Border>
                </Border>
                <Border Grid.Column="1" Padding="12" >
                    <Border x:Name="Remove" Grid.Column="0" CornerRadius="12" Background="#2f2f2f" VerticalAlignment="Center">
                        <Button Content="Удалить" Background="Transparent" BorderThickness="0" Click="RemoveButton"></Button>
                    </Border>
                </Border>
                <Border Grid.Column="2" Padding="12">
                    <Border x:Name="Edit" Grid.Column="0" CornerRadius="12" Background="#2f2f2f" VerticalAlignment="Center">
                        <Button Content="Редактировать" FontSize="16" Background="Transparent" BorderThickness="0" Click="EditClick">
                            
                        </Button>
                    </Border>
                </Border>
                <Border Grid.Column="3" Padding="12">
                    <Border Grid.Column="0" CornerRadius="12" Background="#2f2f2f" VerticalAlignment="Center">
                        <Button Content="Скопировать" FontSize="20" Background="Transparent" BorderThickness="0" Click="CopyButton"></Button>
                    </Border>
                </Border>
                <Border Grid.Column="4" Padding="12">
                    <Border Grid.Column="0" CornerRadius="12" Background="#2f2f2f" VerticalAlignment="Center">
                        <Button Content="Экспорт" FontSize="20" Background="Transparent" BorderThickness="0" Click="ExportClick"></Button>
                    </Border>
                </Border>
            </Grid>
        </Border>
        
        
        <ListView x:Name="AnimeList"  ItemContainerStyle="{StaticResource MyStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Grid.ColumnSpan="3" Grid.Row="2" Background="#2b2b2b" Margin="5" Padding="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#00000000" >
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock FontSize="2.5"></TextBlock>
                        <StackPanel Orientation="Horizontal" >
                        
                            <Border Background="#3d3d3d" CornerRadius="3" Padding="3" x:Name="PlaceBorder">
                                <TextBlock Text="{Binding Place, StringFormat='{}{0}.'}" Background="Transparent"/>
                            </Border>
                            <TextBlock FontSize="2" Text="fFF" Opacity="0"></TextBlock>
                            <Image Source="/Images/rsz_watching.png" Visibility="{Binding Watching}" Stretch="Fill" MaxHeight="{Binding ElementName=PlaceBorder, Path=ActualHeight}"/>
                            <TextBlock FontSize="2" Text="fFF" Opacity="0"></TextBlock>

                            <TextBox IsReadOnly="True" Text="{Binding Name}" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" Foreground="{Binding Brush}" TextWrapping="Wrap"/>
                            
                        </StackPanel>
                        <TextBlock FontSize="2.5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="Editing" Grid.Row="2" Grid.Column="2" Background="#363636" Opacity="0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border Background="#1f1f1f" CornerRadius="0, 0, 4, 4" Padding="4">
                        <TextBox IsReadOnly="True"  Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Text="{Binding ElementName=ActualName, Path=Text}" FontSize="24" VerticalAlignment="Center"></TextBox>
                    </Border>
                    
                    <TextBlock Text="gap" Opacity="0"></TextBlock>
                    <TextBlock Text="Название" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Text="gap" Opacity="0" FontSize="12"></TextBlock>
                    <Border Background="#2c2c2c" CornerRadius="4" Padding="4">
                        <TextBox x:Name="ActualName" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
                    </Border>
                    <TextBlock Text="gap" Opacity="0"></TextBlock>
                    <TextBlock Text="Место" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Text="gap" Opacity="0" FontSize="12"></TextBlock>
                    <Border Background="#2c2c2c" CornerRadius="4" Padding="4">
                        <TextBox x:Name="ActualPlace" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
                    </Border>
                    <TextBlock Text="gap" Opacity="0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Просмотрено: " TextAlignment="Center" FontSize="20"></TextBlock>
                        <Border Background="#2c2c2c" CornerRadius="5" Width="25" Height="25" BorderThickness="1" Name="ParentCheckBox">
                            <CheckBox x:Name="ActualStatus" HorizontalAlignment="Center" Padding="8" Foreground="White" MouseEnter="CheckBoxMouseEnter" MouseLeave="CheckBoxMouseLeave" FontSize="18" VerticalAlignment="Center" Background="Transparent" BorderThickness="0">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <BulletDecorator Background="Transparent">
                                                        <BulletDecorator.Bullet>
                                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                <Path x:Name="CheckMark" Stroke="White" StrokeThickness="2" Data="M 0 4 L 4 8 L 8 0"/>
                                                            </Grid>
                                                        </BulletDecorator.Bullet>
                                                        <ContentPresenter Margin="0,0,0,0" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  RecognizesAccessKey="True"/>
                                                    </BulletDecorator>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                                        </Trigger>
                                                        <Trigger Property="IsChecked" Value="False">
                                                            <Setter TargetName="CheckMark" Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="CheckMark" Property="Stroke" Value="#AFAFAF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Background="#1f1f1f" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" CornerRadius="0, 0, 4, 4" Padding="4">
                    <Button  Background="Transparent" Content="Сохранить" Click="SaveClick"></Button>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Background="#121212" Grid.ColumnSpan="3" Cursor="Hand" MouseDown="VersionMouseDown">
            <TextBlock Margin="10, 0" x:Name="VersionControl" Text="Version" FontSize="14" Foreground="#919191"/>
        </Border>
        
        <Border Grid.RowSpan="3" Visibility="Hidden" Grid.ColumnSpan="3" x:Name="CopiedMark" Background="#3d3d3d" CornerRadius="5" Opacity="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Скопировано" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>


        <Border x:Name="NewContentPanel" Visibility="Hidden" Opacity="1" Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#bb000000">
            <Border Margin="180 80"  Background="#222222" CornerRadius="10" BorderThickness="15" BorderBrush="#1a1a1a" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                        <StackPanel Orientation="Vertical" x:Name="ContentPanel" Margin="0 0 0 10">
                            <TextBlock x:Name="TitleUpdate" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox MaxLines="999" IsReadOnly="True" x:Name="DescriptionUpdate" FontSize="15" TextWrapping="WrapWithOverflow" BorderThickness="0" TextAlignment="Left" HorizontalAlignment="Left" Background="Transparent" Margin="2, 12, 2, 0"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Border Grid.Row="1" VerticalAlignment="Center" Background="#171717" Margin="20,0,20,0" CornerRadius="8" Padding="4">
                        <Button x:Name="UnderstoodButton" Content="Понятно" FontSize="20" Background="Transparent" BorderThickness="0" Click="UnderstoodClick"/>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
    <Window.Resources>

        <Storyboard x:Key="AppearBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewContentPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisappearBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NewContentPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AppearStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CopiedMark">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DisappearStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CopiedMark">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
