Windows/MainWindow.xaml

<Window x:Class="AnimeList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList"
        mc:Ignorable="d"
        Title="AnimeList" Height="400" Width="300" WindowStartupLocation="CenterScreen" Background="#2b2b2b" WindowStyle="None" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#3d3d3d">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 5, 0">
                <Border MouseDown="ExitClick" Background="Crimson"  CornerRadius="8" Width="10" Height="10"></Border>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Авторизация" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="2" Background="#3d3d3d" CornerRadius="24" Padding="25">
            <StackPanel >
                <TextBlock Text="Логин" HorizontalAlignment="Center" Padding="5"/>
                <Border Background="#2d2d2d" CornerRadius="16" Padding="2" VerticalAlignment="Center" x:Name="LoginBox">
                    <TextBox Background="Transparent" BorderThickness="0" x:Name="Login" Padding="2"></TextBox>
                </Border>
                <TextBlock Text="Пароль" HorizontalAlignment="Center" Padding="5"/>
                <Border Background="#2d2d2d" CornerRadius="16" Padding="2" VerticalAlignment="Center" x:Name="PasswordBorderBox">
                    <PasswordBox Background="Transparent" BorderThickness="0" x:Name="Password" Padding="2" ></PasswordBox>
                </Border>
                <Label Height="24"/>
                <Border Background="#2d2d2d" CornerRadius="16" Padding="2" VerticalAlignment="Center" >
                    <Button Background="Transparent" BorderThickness="0" Content="Войти" Click="LogInClick"></Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
