Windows/WarningWindow.xaml

<Window x:Class="AnimeList.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AnimeList.Windows"
        mc:Ignorable="d"
        Title="AL: Предупреждение" Height="300" Width="300" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen" Closed="WindowClosed">
    <Grid Background="#2c2c2c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" Background="#3c3c3c">
            <TextBlock Text="Открытие файла списка" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Padding="2">
        <Border  Padding="4" Background="#3c3c3c" CornerRadius="8" VerticalAlignment="Center">
            <Button Background="Transparent" Click="OwnerMode">Импортировать</Button>
        </Border>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Padding="2">
        <Border  Padding="4" Background="#3c3c3c" CornerRadius="8" VerticalAlignment="Center">
            <Button Background="Transparent" Click="ViewMode">Просмотр</Button>
        </Border></Border>
    </Grid>
</Window>
