App.xaml

<Application x:Class="AnimeList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnimeList"
             StartupUri="Windows/ControlWindow.xaml">
    <Application.Resources>
        <Color x:Key="ForegroundColor">White</Color>
        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource ForegroundColor}"/>
        <Color x:Key="ForegroundWatchingColor">Khaki</Color>
        <Color x:Key="ExtraForeground">#BEBEBE</Color>
        <Color x:Key="InputBoxColor">#2c2c2c</Color>
        <!--<SolidColorBrush x:Key="ForegroundWatchingBrush" Color="{DynamicResource ForegroundWatchingColor}"/>-->
        <Color x:Key="ForegroundDisabledColor">Gray</Color>
        <Color x:Key="BackgroundDarkerColor">#1e1e1e</Color>
        <Color x:Key="BackgroundMoreDarkerColor">#121212</Color>
        <Color x:Key="BackgroundModelColor">#333333</Color>
        <Color x:Key="BackgroundColor">#2b2b2b</Color>
        <Color x:Key="BackgroundEditingColor">#1f1f1f</Color>
        <Color x:Key="BackgroundEditColor">#363636</Color>
        <Color x:Key="FindingColor">#55f44931</Color>
        <Color x:Key="BackgroundLightColor">#515151</Color>
        <!--<SolidColorBrush x:Key="InputBoxBrushColor" Color="{DynamicResource InputBoxColor}"/>-->


        <!--<SolidColorBrush x:Key="ListBackgroundBrushColor" Color="{DynamicResource BackgroundColor}"/>-->

        <Color x:Key="TabActiveColor">#3b3b3b</Color>
        <SolidColorBrush x:Key="TabActiveBrush" Color="{DynamicResource TabActiveColor}"/>
        <Color x:Key="TabPassiveColor">#262626</Color>
        <SolidColorBrush x:Key="TabPassiveBrush" Color="{DynamicResource TabPassiveColor}"/>


        <Color x:Key="ButtonDisabledBackgroundColor">#121212</Color>
        <Color x:Key="ButtonSelectedBackgroundColor">#222222</Color>
        <Color x:Key="ButtonEnabledBackgroundColor">#1a1a1a</Color>

        <Color x:Key="MidColor">#202020</Color>
        <SolidColorBrush x:Key="MidBrsh" Color="{DynamicResource MidColor}"/>
        <Style TargetType="TextBlock">
             <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
             <Setter Property="FontSize" Value="20"/>
         </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type ContextMenu}">
            
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid Background="Transparent">
                            <Border Margin="10,10,0, 0" Background="{DynamicResource MidBrsh}" BorderThickness="0">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
            
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="MyStyle" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>


    </Application.Resources>
</Application>
