Controls/ActionVisuals/EditActionVisual.xaml

<Border x:Class="AnimeList.Controls.ActionVisuals.EditActionVisual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeList.Controls.ActionVisuals"
        mc:Ignorable="d" Background="Black">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PlaceA" Foreground="White" Text="0." Margin="5 0 5 0"/>
                <Image x:Name="WatchingA" Visibility="Hidden" Source="/Images/rsz_watching.png" Stretch="Fill" Width="20"/>
                <TextBlock x:Name="NameA" Foreground="White" Text="Невероятно крутое аниме" Margin="5 0 5 0"/>
            </StackPanel>
            <Grid>
                <Path x:Name="UpArrow" Visibility="Hidden" StrokeThickness="1.5" Margin="10" RenderTransformOrigin="0.5 0.5" Data="m9.001 10.978h-3.251c-.412 0-.75-.335-.75-.752 0-.188.071-.375.206-.518 1.685-1.775 4.692-4.945 6.069-6.396.189-.2.452-.312.725-.312.274 0 .536.112.725.312 1.377 1.451 4.385 4.621 6.068 6.396.136.143.207.33.207.518 0 .417-.337.752-.75.752h-3.251v9.02c0 .531-.47 1.002-1 1.002h-3.998c-.53 0-1-.471-1-1.002zm7.506-1.5-4.507-4.751-4.507 4.751h3.008v10.022h2.998v-10.022z" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Green">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    </Path.LayoutTransform>
                    <Path.RenderTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="DownArrow" Visibility="Hidden" StrokeThickness="1.5" Margin="10" RenderTransformOrigin="0.5 0.5" Data="m9.001 10.978h-3.251c-.412 0-.75-.335-.75-.752 0-.188.071-.375.206-.518 1.685-1.775 4.692-4.945 6.069-6.396.189-.2.452-.312.725-.312.274 0 .536.112.725.312 1.377 1.451 4.385 4.621 6.068 6.396.136.143.207.33.207.518 0 .417-.337.752-.75.752h-3.251v9.02c0 .531-.47 1.002-1 1.002h-3.998c-.53 0-1-.471-1-1.002zm7.506-1.5-4.507-4.751-4.507 4.751h3.008v10.022h2.998v-10.022z" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="180" CenterX="1" CenterY="1"/>
                    </Path.LayoutTransform>
                    <Path.RenderTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="EqualsSymbol" Visibility="Hidden" StrokeThickness="2" Margin="10 5 10 15" RenderTransformOrigin="0.5 0.5" Data="M8,18h16v4H8V18z M8,10v4h16v-4H8z" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="White">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="90" CenterX="0" CenterY="0"/>
                    </Path.LayoutTransform>
                    <Path.RenderTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="PlaceB" Foreground="White" Text="0." Margin="5 0 0 0"/>
                <Image x:Name="WatchingB" Source="/Images/rsz_watching.png" Visibility="Hidden" Stretch="Fill" Width="20"/>
                <TextBlock x:Name="NameB" Foreground="White" Text="Вероятно крутое аниме" Margin="5 0 5 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Border>
